<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JSON to Excel Converter</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Paste JSON or Upload File</h1>
  <textarea id="jsonInput" rows="15" cols="80" placeholder="Paste your JSON here"></textarea><br/>
  <button onclick="loadFromText()">Load from Text</button>
  <input type="file" id="fileInput" accept=".json" />
  <button id="downloadBtn" onclick="downloadExcel()" disabled>Download Excel</button>
  <div id="tableContainer"></div>
  <script src="script.js"></script>
</body>
</html>
